{
	"NAME":"Repo",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/ARPIcons/master/ARPIcons.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/ODFCr/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/ODFCr/master/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"OnDemandFuelCells",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":2,
		"BUILD":1
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9999
	},
    "INSTALL_LOC":
    {
        "NAME":         "OhScrap",
        "DIRECTORY":    "Severedsolo/OhScrap"
    }
}
