//nukemod
//tiny girder kit

//6 sizes of girders sized from 0.125 to 4
//2 sizes of girders with tanks
//4 hubs, small, large, large with tank, octo-hub+half meter adapter
//2 sizes of elbows
//tiny docking port
//tiny to half meter adapter
//2 tanks (maybe)

//density fudge factor based on structural lattice values
// fudged density is 0.168124

//size			volume		weight
//huge			0.1269		0.0213	*
//large			0.0648		0.0109	*
//medium		0.0324		0.0055	*
//small			0.0162		0.0027	*
//tiny			0.0081		0.0014	*
//miniscule		0.0041		0.0007	*
//smallHub		0.01		0.0017	*
//largeHub		0.07		0.0118	*
//octoHub		0.04		0.0067	*
//smallElbow	0.01		0.0017	*
//largeElbow	0.012		0.0020	*
//dockingPort	0.004		0.0007	*
//hmAdapter		0.02		0.0034	*
//tankSmall		0.01		0.0017
//tankLarge		0.04		0.0067
//tanked varients combine tank(s) and girder/hub volume
//largeHubTank	0.05		0.008	*
//mediumTank	0.0524		0.008	*
//smallTank		0.0262		0.004	*