// Changelog.cfg v1.0.0.0
// Nuke's tinyParts
// created: 2020 02 25
// updated: 2020 03 11

;KERBALCHANGELOG
{
	showChangelog = True
	license = CC BY-NC-SA-4.0
	author = zer0Kerbal
	modName = Nuke Tiny Parts Refueled
	VERSION
	{
		version = 1.8.0.0
		versionName = The Banana Split
		change = 
		change = 
	}
	VERSION
	{
		version = 0.11
		versionName = ***Choices, Choices, Choices***
		change = v.1.7.3.0.1 
		change = βeta ***(Some parts not working)*** 
		change = released 02 Aug 19  for KSP 1.7.3
		change = Added B9TankSwitch added with NearFutureConstruction support
		change = Added B9TankTypes (cooperatively with NFC)
		CHANGE
		{
		change = Add B9 tank switch (with NearFutureConstruction Support) to: 
		subChange = tinyGirderMediumTank 
		subChange = tinyGirderSmallTank 
		subChange = tinyGirderLargeHubTank 
		subChange = smallDeltaWing 
		subChange = halfMeterFuelTankLong 
		subChange = halfMeterFuelTankShort 
		subChange = halfMeterXenonTank 
		subChange = oneMeterXenonTank 
		subChange = halfMeterRcsTank 
		}
		change = [N][BUG 0.11a] Commented out TweakScale patch for halfmeterductedfan because TweakScale was complaining
		change = BUG: TweakScale doesn't like halfmeterductedfan 
		change = updated TweakScale patches to be more specific
	}
	VERSION
	{
		version = 0.10
		versionName =  ***Squeezing in the hits***
		change = 0.10  (v.1.7.2.0.1) 
		change = released 02 Jul 19 for KSP 1.7.2
		change =  βeta (some parts not working) 
		change =  ~80 parts
		change =  *Some parts not working*
		change = Converted all tga textures to dds
		change =  initial commit to Github
		change =  SpaceDock initial release 
		change =  *updated versioning to 1.7.x style
		change =  TGA to DDS conversion, reduced sample to 512x512 (max) reducing file size by ~200mb
		change =  originally licensed under Public Domain, updated to CC BY-NC-SA-4.0 to protect Nuke
	}
}
// CC BY-NC-SA-4.0
// zer0Kerbal