;KERBALCHANGELOG
{
	showChangelog = True
	modName = Nuke Tiny Parts Refueled
	VERSION
	{
		version = STATUS: Updating
		change = —————————————————
		change = [?FUTURE] Engine Pass
		change = [?FUTURE] 
		change = —————————————————
		change = supports B9/NearFutureConstruction
		change = ————————— BUG ————————
		change = [N][BUG 0.11a] Commented out TweakScale patch for halfmeterductedfan because TweakScale was complaining
	}
	VERSION
	{
		version = 0.11
		change = Added B9TankSwitch added with NearFutureConstruction support
		change = Added B9TankTypes (cooperatively with NFC)
		change = [N][BUG 0.11a] Commented out TweakScale patch for halfmeterductedfan because TweakScale was complaining
		change = tinyGirderMediumTank: B9TankSwitch added with NearFutureConstruction support added
		change = tinyGirderSmallTank: B9TankSwitch added with NearFutureConstruction support added
		change = tinyGirderLargeHubTank: B9TankSwitch added with NearFutureConstruction support added
		change = smallDeltaWing: B9TankSwitch added with NearFutureConstruction support added
		change = halfMeterFuelTankLong: B9TankSwitch added with NearFutureConstruction support added
		change = halfMeterFuelTankShort: B9TankSwitch added with NearFutureConstruction support added
		change = halfMeterXenonTank: B9TankSwitch added with NearFutureConstruction support added
		change = oneMeterXenonTank: B9TankSwitch added with NearFutureConstruction support added
		change = halfMeterRcsTank: B9TankSwitch added with NearFutureConstruction support added with NearFutureConstruction support
		change = updated TweakScale patches to be more specific
	}
	VERSION
	{
		version = 0.10
		change = Converted all tga textures to dds
		change = Uploaded to github
		change = Added to Spacedock
	}
}